# Ports exposés à la machine hôte par Docker
# mappées au port configurés pour ClickHouse
HTTP_PORT=9000
PORT=8123

# facultatif, contient le nom du réseau docker 
# créé pour la communication entre les différents élémentes
# de la plateforme de données
DATA_DOCKER_NETWORK_NAME=data_external_network_custom